<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in videos block.
    |
    */

    'videos' => 'Videos',
        'name'=>'Video Name',
        'student' =>'Customer Name',
        'comment'=>'Comments',
        'deactivate_comment'=>'Deactivate comment',
        'activate_comment'=>'Activate comment',
        'qa'=>'Queries',
        'deactivate_qa'=>'Deactivate',
        'activate_qa'=>'Activate',
        'scheduled_time' => 'Scheduled time',
        'aspect_ratio' => 'Aspect Ratio',
    'video_order'=>'Video Order',
    'synclivevideos'=>'Sync Live',
        'commentupdated'=>'Updated Successfully',
        'commentupdatederror'=>'Unable to update status, Please try again',
        'qaupdated'=>'Updated Successfully',
        'qaupdatederror'=>'Unable to update status, Please try again',
        'uploaded_status'=>'Video Uploaded',
        'error_status'=>'Error',
    'presenter' =>'Presenter',
    'audio' =>'Audio',
     'download' => 'Download',
    'pdf' =>'PDF',
    'word' =>'Word',
    'presenter_placeholder' =>'Presenter',
    'livevideos'=>'Live Videos',
    'exam_name' => 'Exam Name',
    'add_new_video' => 'Add New Video',
    'title' => 'Title',
    'title_placeholder' => 'What\'s the name of this video?',
    'category' => 'Category',
    'categories' => 'Categories',
        'sections' => 'Sections',
    'exams'=>'Genre',
    'genre_required' => 'Genre field is required',
    'short_description' => 'Short Description',
    'short_description_placeholder' => 'Short description about video',
    'description' => 'Description',
    'description_placeholder' => 'What\'s this video about?',
    'yes' => 'Yes',
    'no' => 'No',
    'is_featured' => 'Is Featured',
    'select_featured_status' => 'Select Featured Status',
    'select_category' => 'Select Category',
    'select_video' => 'Select Video',
    'upload_video' => 'Upload Video',
    'drag_and_drop' => 'DRAG & DROP',
    'your_video_file' => 'YOUR VIDEO FILE ANYWHERE',
    'accepted_video_formats' => 'We accept videos in most formats: mp4, avi, wmv, mov.',
    'accepted_banner_video_formats' => 'Only mp4 format is allowed.',
    'note'=>'Note',
    'browse_from_computer' => 'Browse from computer',
    'select_valid_file' => 'Select a valid video file to upload.',
    'status' => 'Status',
    'action' => 'Action',
    'resource_not_exist' => 'The requested resource does not exist.',
    'video_not_exist' => 'The requested video does not exist.',
    'video_not_supported' => 'To view this video please enable JavaScript, and consider upgrading to a web browser that supports HTML5 video',
    'details' => 'Details',
    'select_status' => 'Select Status',
    'select_image' => 'Select Image',
    'submit' => 'Submit',
    'change' => 'Change',
    'remove' => 'Remove',
    'cancel' => 'Cancel',
    'scheduled' => 'Scheduled',
    'recorded' => 'Recorded',
    'upload_status' => 'Upload Status',
    'youtube_status' => 'Youtube Status',
    'youtube_privacy' => 'Youtube Privacy',
    'transcode_in_progress' => 'Video Transcode is in progress.',
    'move_to_exam' => 'Add to Exam',
    'move_to_playlist' => 'Add to Playlist',
    'select_video_in_the_grid_to_add_a_exam' => 'Select video in the grid to add a exam',
    'select_video_in_the_grid_to_add_a_playlist' => 'Select video in the grid to add a playlist',
    'click_to_view_exam_videos' => 'Click to view exam videos',
    'click_to_view_category_videos' => 'Click to view category videos',
    'activate_video' => 'Click to activate this video',
    'deactivate_video' => 'Click to deactivate this video',
    'presets' => 'Presets',
    'no_of_presets' => 'No. of Presets',
    'enter_video_title' => 'Enter Video Title',
    'enter_video_category' => 'Enter Video Catgeory',
    'thumbnails' => 'Thumbnails',
    'upload' => 'Upload',
    'upload_error' => 'Something went wrong. Please try again.',
    'preset_error' => 'Activate atleast anyone preset to upload video.',
    'delete_thumbnail' => 'Click to delete the thumbnail of the video.',
    'categories_place_holder' => 'Type & search category',
        'sections_place_holder' => 'Type & search sections',
    'exam_place_holder'=>'Type & search Genre or Sub Genre',
    'no_of_categories' => 'No. of Categories',
    'categories_of_video' => 'Categories of the Video',
    'click_to_view_video_categories' => 'Click to view the categories of the video.',
    'delete_category_image' => 'Click to delete the image of the category.',
    'trialer_url' => 'Trialer URL',
    'disclaimer' => 'Disclaimer',
    'under_age' => 'Under Age',
    'allowed_countries' => 'Allowed Countries',
    'tags' => 'Tags',
    'subscription' => 'Subscription',
    'select_subscription' => 'Select a subscriptinal plan',
    'free' => 'Free',
    'transactional' => 'Transactional',
    'period' => 'Period',
    'subtitle' => 'Subtitle',
    'thumnail' => 'Thumbnail',
    'edit_video' => 'Edit Video',
    'delete_subtitle' => 'Delete Subtitle',
    'watch_trailer' => 'Watch Trailer',
    'age_restriction' => 'Age restriction',
    'above' => 'Above',
    'trailer' => 'Trailer',
    'posters' => 'Posters',
    'upload_posters' => 'Upload Posters',
    'upload_image_for_cast_member' => 'Upload image for cast member',
    'delete_cast_member' => 'Click to delete cast member',
    'delete_poster' => 'Click to delete the poster of the video',
    'cast' => 'Cast',
    'exam' => 'Genre',
    'added_on' => 'Added On',
    'scheduled_on' => 'Scheduled On',
    'poster_not_exist' => 'The requested poster does not exist.',
    'delete_cast_image' => 'Click to delete the cast image.',
    'cast_not_exist' => 'The requested cast does not exist.',
    'click_to_view_video_presets' => 'Click to view presets of the video.',
        'click_to_view_playlist_videos' => 'Click to view videos of the playlist.',
    'presets_of_video' => 'Presets of the Video',
    'message'           => [
	    'success'        => 'Video has been added successfully.',
        'unable_to_upload' => 'Unable to upload file.',
	    'error'          => 'Unable to process now,Please try again later',
	    'active'         => 'Active',
	    'inactive'       => 'In Active',
	    'update-success' => 'Video updated successfully',
	    'update-error'   => 'Unable update Video now,Please try again later',
	    'delete-success' => 'Video deleted successfully',
        'bulk-delete-success' => 'Video(s) deleted successfully',
	    'delete-error'   => 'Unable delete Video now,Please try again later',
	    'thumbnail-success' => 'Thumbnail of the video updated successfully.',
	    'thumbnail-error' => 'Unable to update thumbnail now, please try again later.',
        'thumbnail-delete-success' => 'Custom thumbnail of the video is deleted successfully.',
	    'thumbnail-delete-error' => 'Unable to delete thumbnail now, please try again later.',
        'subtitle-delete-success' => 'Subtitle of the video is deleted successfully.',
        'subtitle-delete-error' => 'Unable to delete subtitle now, please try again later.',
        'poster-delete-success' => 'Poster of the video is deleted successfully.',
        'poster-delete-error' => 'Unable to delete poster now, please try again later.',
        'cast-image-delete-success' => 'Image of the cast is deleted successfully.',
        'cast-image-delete-error' => 'Unable to delete cast image now, please try again later.',
        'bulk-activate' => 'Video(s) activated successfully',
        'bulk-deactivate' => 'Video(s) deactivated successfully',

    ],
        'fetch'=>[
                'success'=>'Succesfully fetched records',
                'error'=>'Unable to fetch records please try again'
        ],
        'commentinsert'=>[
                'success'=>'Your comment has been posted successfully and waiting for admin approval',
                'error'=>'Unable to add comment please try again'
        ],

        'commentinsertz'=>[
                'success'=>'Your question has been posted successfully and waiting for admin approval',
                'error'=>'Unable to add comment please try again'
        ],
        'likesinsert'=>[
                'success'=>'Likes/Dislikes succesfully Added',
                'error'=>'Unable to add Likes/Dislikes please try again'
        ], 
        'watchlaterinsert'=>[
                'success'=>'Watch later succesfully Added',
                'error'=>'Unable to add Watch later please try again'
        ],
        'type'=>[
                'success'=>'Succesfully fetched records',
                'error'=>'Please select type'
        ],
      'exams_groups'=>'Sub Genre',
      'is_feature_time_placeholder'=>'Enter Video Duration',
        'is_feature_time'=>'Feature Video Duration',
        'trailer'=>'Want to make trailer',
        'trailers'=>'Trailer',
        'select_trailer_status'=>'Select Trailer Status'

];
