<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in customre block.
    |
    */

    'customer' => 'Broadcaster',
    'age' => 'Age',
    'dob'=>'DOB',
    'updatedNotifications'=>'Successfully Updated the Notification Status',
    'add_new_customer' => 'Add New Broadcaster',
    'edit_new_customer' => 'Edit Broadcaster',
    'customer_heading' => 'Customer',
    'update_customer' => 'Update Broadcaster',
    'customername' => 'Username',
    'name' => 'Name',
    'email' => 'Email',
    'secondary_email' => 'Secondary Email',
    'phone' => 'Phone',
    'secondary_phone' => 'Secondary Phone',
    'customer_groups' => 'Customer Groups',
    'designation' => 'Designation',
    'customer_confirm_passowrd'=>'The Confirm Password field is required',
    'select_customer_groups' => 'Select Customer Groups',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'In Active',
    'select_image' => 'Select Image',
    'select_file' => 'Select file',
    'sex' => 'Sex',
    'gender' => 'Gender',
    'male' => 'Male',
    'password' => 'Password',
    'password_confirm' => 'Confirm Password',
    'male' => 'Male',
    'female' => 'Female',
    'select_gender' => 'Select Gender',
    'sex_placeholder' => 'Eg. Male',
    'change' => 'Change',
    'remove' => 'Remove',
    'customers' => 'Customers',
    'customername_placeholder' => 'Enter Your Name',
    'email_placeholder' => 'Enter Your Email',
    'phone_placeholder' => 'Enter Your Mobile Number',
    'designation_placeholder' => 'Enter Your Designation',
    'serial_no' => 'S.No.',
    'general_information' => 'General Information',
    'basic_information' => 'Some basic information about this customer.',
    'subscription_success'=>'Subscription Added Successfully',
    'success' => 'Customer successfully added.',
    'error' => 'Customer doesnot added successfully.',
    'subscription_error'=>'Subscription doesnot added successfully.',
    'updated' => 'Your Profile has been updated successfully.',
    'updatedError' => 'Customer doesnot updated successfully.',
    'deleted' => 'Customer successfully deleted.',
    'deletedError' => 'Unable to find Customer to delete.',
    'showError' => 'Unable to find the Customer.',
    'showallError' => 'Unable to find please try again.',
    'selected_deleted' => 'Selected Customer successfully deleted.',
    'forgotsuccess'=>'Forgot Password link has been sent to your Registered Email. Kindly check with your Email',
    'manage_customers' => 'Manage Customer',
    'create_customers' => 'Create Broadcaster',
    'manage_active' => 'Active',
    'manage_inactive' => 'In Active',
    'manage_all' => 'All',
    'group' => 'Group',
    'customer_group' => 'Customer Groups',
    'select_customergroup' => 'Select Customer Groups',
    'edit_customer' => 'Edit Customer',
    'delete_customer' => 'Delete Customer',
    'mytransaction' =>'My Transactions',
     'mynotifications'=>'Notifications',
     'myplans'=>'My Plans',
     'myfavourites'=> 'My Favourites',
     'myprofile'=>'MY ACCOUNT',
     'myaccount'=>'My Account',
     'mychangepassword'=>'Change password',

    'changepassword' => [
        'changepassword' => 'Change Password',
        'oldpassword' => 'Old Password',
        'newpassword' => 'New Password',
        'confirmpassword' => ' Confirm Password',
        'not_match' => 'Re-enter Password didnot match',
        'placeholder_oldpassword' => 'Old Password',
        'placeholder_newpassword' => 'New Password',
        'placeholder_confirmpassword' => 'Confirm Password',
        'placeholder_confirmpassword_required'=>'Password confirm field is required',
        'wrong_old' => 'Old password is wrong',
        'success' => 'Password successfully updated.',
        'incorrect' => 'Old password is incorrect. Please enter correct password.',
        'otperror' => 'Incorrect OTP, Please try again',
    ],
        'subscription'=>[
          'success'=>"Subscription addedd successfully",
          'error'=>"Subscription failed please try again"
        ],
        'add_new_subscription' => "Add Subscription",
        'orderid' => 'Transaction ID',
        'plan'=>'Subscription Plan',
        'start_date' => 'Plan Start Date',
        'orderid_placeholder'=>"Transaction Id",
    'loginsuccess' => 'Logged In Successfully.',
    'registersuccess' => 'You have registered successfully',
    'loginerror' => 'Your Email or Password is not correct or your account might be inactive.',
    'registererror' => 'Unable to register, Please try again.',
    'profile' => [
        'editprofile' => 'Edit Profile',
        'success' => 'Profile successfully updated.',
    ],
    'emailreset' => [
            'error' => 'Your Email do not match with our records.',
            'success' => 'OTP Generated.! Please check your Email.',
    ],
    'my_profile' => 'My Profile',
    'enter_customer_name' => 'Enter Customer Name',
    'enter_email' => 'Enter Customer Email',
    'enter_group_name' => 'Enter Group Name',
    'manage_dashboard' => 'Welcome Vplay',
    'login_inactive' => 'Account you are trying to login is inactive.',
    'profile_image' => 'Profile Image',
        
    'newpassword' =>'New password',
    'confirmnewpassword'=>'Confirm new password',
    'exams'=>'Genre'
];
