<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in admin roles block.
    |
    */
    'dashboard' => 'Dashboard',
    'reports' => 'Reports',
    'manage_catalog' => 'Manage Catalog',
    'manage_users' => 'Manage Users',
    'manage_collection' => 'Manage Collection',
    'categories' => 'Categories',
    'manage_categories' => 'Manage Categories',
    'categorytag' => 'Category Tags',
    'products' => 'Products',
    'attributes' => 'Attributes',
    'variants' => 'Variants',
    'manufacturers' => 'Manufacturers',
    'brands' => 'Brands',
    'manage_special_listings' => 'Special Listings',
    'orders' => 'Orders',
    'replacement_orders' => 'Replacement Orders',
    'refund_orders' => 'Refund Orders',
    'customers' => 'Customers',
    'manage_merchants' => 'Manage Merchant',
    'merchants' => 'Merchants',
	'bestmerchants' => 'Best Merchants',
    'manage_admin_users' => 'Admin Users',
    'admin_users' => 'Admin Users',
    'admin_groups' => 'Admin Groups',
    'homepage_manager' => 'Homepage Manager',
    'top_menu_images' => 'Top Menu Images',
    'homepage_sidebar_banner' => 'Homepage Sidebar Banners',
    'manage_banners' => 'Manage Banners',
    'manage_cms' => 'Manage CMS',
    'cms' => 'CMS',
    'cms_category' => 'CMS Categories',
    'marketing' => 'Marketing',
    'deals' => 'Deals',
    'deal_categories' => 'Deal Categories',
    'special_listings' => 'Special Listings',
    'hero_deals' => 'Hero Deals',
    'promotions' => 'Promotions',
    'promotion_types' => 'Promotion Types',
    'promotion_conditions' => 'Promotion Conditions',
    'promotion_benefits' => 'Promotion Benefits',
    'localization' => 'Localization',
    'countries' => 'Countries',
    'states' => 'States',
    'currencies' => 'Currencies',
    'languages' => 'Languages',
    'pincodes' => 'Pincodes',
    'review_management' => 'Review Management',
    'giftcards' => 'Giftcards',
    'giftcard_categories' => 'Giftcard Categories',
    'newsletter_types' => 'Newsletter Types',
    'reports' => 'Reports',
    'channels' => 'Channels',
    'rating_questions' => 'Rating Questions',
    'settings' => 'Settings',
    'email_templates' => 'Email Templates',
    'subscription_plans' => 'Subscription Plans',
    'merchant_payouts' => 'Payouts',
    'merchant_payoutstransactions' => 'Payouts Transactions',
    'shipping_methods' => 'Shipping Methods',
    'manage_tags' => 'Manage Tags',
    'list_offer_price' => 'List Offer Price',
    'faq_category' => 'Faq Category',
    'faq' => 'Faq',
    'my_profile' => 'My Profile',
    'change_password' => 'Change Password',
    'account_settings' => 'Account Settings',
    'login_settings' => 'Login Settings',
    'log_out' => 'Log Out',
    'activity' => 'Activity',
    'dashboard' => 'Dashboard',
    'transaction' => 'Transaction',
    'followers' => 'Followers',
    'updates' => 'Updates',
    'v_play' => 'Vplay',
];
