<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines used to display in admin roles block.
    |
    */
    
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'back'=>'Back',
    'update' => 'Update',
    'save'   => 'Save',
    'delete' => 'Delete',
    'edit'   => 'Edit',        
    'action' => 'Action',
    'home'   => 'Home',
    'select' => 'Select',
    'close'  => 'Close',
    'confirm'=> 'Confirm',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'no_records' => 'No Records Found',
    'invalid_request'    => 'Invalid request',
    'resource_not_exist' => 'Request resource does not exists Please make sure you are requesting correct URL',
    'success_delete' => 'Successfully deleted',
    'take_me_home'   => 'Take Me Home',
    'entries'        => 'entries',
    'show'           => 'Show',
    'loading'        => 'Loading...', 
    'not_found'      => 'No Record Found',
    'are_you_sure_want_to_delete' => 'Are you sure want to delete?',
    'select_atleast_one_records'  => 'Select atleast one record',
    'export' => 'Export',
    'action_on_selected' => 'Action on Selected',
    'from' => 'From',
    'to' => 'To',
    'search_filter' => 'Search Filter',
    'search_placeholder' => 'Search for products, Brand and Sellers',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'filter_by' => 'Filter by',
    'sort_by' => 'Sort By',
    'status'=> 'Status',
	'select_plan'=> 'Select Plan',
	'enter_phone'=> 'Enter Phone Number',
    'view_more' => 'More',
    'confirm_delete' => 'Confirm delete?',
    'are_you_sure_want_to_this_action' => 'Are you sure want to do this action?',
    'unsubscribe' => 'Unsubscribe',
    'are_you_sure_want_to_unsubscribe' => 'Are you sure want to Unsubscribe?',
    's_no'=>'S.No.',
    'all_categories'=>'All Categories',
    'recent' => 'Recent',
    'past' => 'Past',
    'image_resolution' => 'Image Resolution',
    'image_size' => 'Image Size',
    'supported_format' => 'Supported Format',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'updated' => 'Successfully updated.',
    'updated_error' => 'Unable to update default grid view, Please try again later.',
    'reset' => 'Reset',
    'select_status' => 'Select Status',
    'active' => 'Active',
    'inactive' => 'In active',
    'all' => 'All', 
    'date_format' => 'yyyy/mm/dd',
    'denied' => 'Denied',
    'draft' => 'Draft',
    'view_or_edit' => 'View/Edit',
    'quick_view' => 'Quick View',
    'dashboard' => 'Dashboard',
    'videos' => 'Videos',
    'livevideos' => 'Live Videos',
    'reports' => 'Reports',
    'users' => 'Users',
	'subscriptions'=>'Subscriptions',
	'transactions'=>'Transactions',
	'cms' => 'CMS',
    '404_not_found' => '404 Not Found',
    'not_found_text' => 'Oops, the page you were looking was not found.',
    'category_notfound'=>'No categories found',
    'type' => 'Select Type',
    'wowza'=>'Wowza',
    'youtube_private'=>'Youtube private',
    'youtube_public'=>'Youtube public',
    'youtube_unlisted'=>'Youtube unlisted'
];

